# open-unified-weather

./: .gitignore  pom.xml
src/main/kotlin/com/openunifiedweather/: OpenUnifiedWeatherApplication.kt
src/main/kotlin/com/openunifiedweather/common/exceptions/: LocationSearchException.kt
src/main/kotlin/com/openunifiedweather/common/extensions/: DateExtensions.kt  NumberExtensions.kt
src/main/kotlin/com/openunifiedweather/controller/: WeatherController.kt
src/main/kotlin/com/openunifiedweather/domain/interfaces/: HttpSource.kt  LocationSearchSource.kt  Source.kt  WeatherSource.kt
src/main/kotlin/com/openunifiedweather/domain/model/location/model/: Location.kt
src/main/kotlin/com/openunifiedweather/domain/model/source/: SourceContinent.kt  SourceFeature.kt  WeatherResult.kt
src/main/kotlin/com/openunifiedweather/domain/model/weather/model/: AirQuality.kt  Alert.kt  AlertSeverity.kt  Astro.kt  Base.kt  Current.kt  Daily.kt  DegreeDay.kt  HalfDay.kt  Hourly.kt  Minutely.kt  MoonPhase.kt  Normals.kt  Pollen.kt  Precipitation.kt  PrecipitationDuration.kt  PrecipitationProbability.kt  Temperature.kt  UV.kt  Weather.kt  WeatherCode.kt  Wind.kt
src/main/kotlin/com/openunifiedweather/domain/model/weather/wrappers/: AirQualityWrapper.kt  CurrentWrapper.kt  DailyWrapper.kt  HourlyWrapper.kt  PollenWrapper.kt  WeatherWrapper.kt
src/main/kotlin/com/openunifiedweather/domain/sources/openmeteo/: OpenMeteoAirQualityApi.kt  OpenMeteoForecastApi.kt  OpenMeteoGeocodingApi.kt  OpenMeteoResultConverter.kt  OpenMeteoService.kt  OpenMeteoWeatherModel.kt
src/main/kotlin/com/openunifiedweather/domain/sources/openmeteo/json/: OpenMeteoAirQualityHourly.kt  OpenMeteoAirQualityResult.kt  OpenMeteoLocationResult.kt  OpenMeteoLocationResults.kt  OpenMeteoWeatherCurrent.kt  OpenMeteoWeatherDaily.kt  OpenMeteoWeatherHourly.kt  OpenMeteoWeatherMinutely.kt  OpenMeteoWeatherResult.kt
src/main/kotlin/com/openunifiedweather/service/: CommonConverter.kt  RefreshHelper.kt  WeatherService.kt
src/main/resources/: application.properties
src/test/kotlin/com/openunifiedweather/: OpenUnifiedWeatherApplicationTests.kt
